### 0610:
* Breakfast
* Đồ mang theo + Fruit
### 0640: Transition: Bicy: Đi |  0720: Đi Honda | 0740: Ping Viber đi trễ
### 0730: 
* Office Floor: Thay đồ > Office: mở máy + Gắn thẻ > Pantry: Cất Lunch + Mk Coffee + Hygie + Water
* Silent Phone + Nhỏ mắt + Anap
### 80: Prep Wk
 .05: Check Laptop Noti: Chat, Mail, Jira
 .05: Sche + Enable Alarm (hourly break, fruit,..) + Nk Daily Report + Mk Nt
### 1155: Zenith: Hygie + Ritual Lunch + Lunch>Hygie + Ritual>Med/Rest to 1255
1255: Alarm
