NO FOOD
70: Ritual:
  .10: Body: Water-cleansing: Msg, Bath (Teeth), AC, Make Tea (Chanh muối, chanh/tắc + bông cúc, tim sen, gừng... NO COFFEE)
  .05: Doulingo
  .05: Chanda-Citta: Maranam, Yoga
  .10: Vedantta: Check phone social + Evening Ritual

73: Rd-Ls Dh: 10-Sutta, 20-Dh Talk
80: Samadhi

83: PC ON: Study:
  .20: Lit: Novel
  .40: Skill: LearnHow2Learn | Cs: Udemy

93: Lang: 05-Pali + 05-Jap/Music > 15-Piano
  .Prep Log for tommorrow + Off PC

10: PC OFF: Sleep: Anap-Metta
  .05: Msg + DexL
  .05: Check Nt + Lucid Plan